<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "index.html".
 -->
<script>
    debugger;
    var manifest = chrome.runtime.getManifest();
    document.getElementById('password-language-version').innerHTML = manifest.version;
</script>
<html ng-app="tlushim-auto">
<head>
    <title>Password Language Corrector</title>
    <meta charset="UTF-8">

    <!--Application's CSS -->
    <link rel="stylesheet" href="./style.css"/>

</head>
<body>
<h3>Password Language Corrector</h3>version <h4 id="password-language-version"></h4>

<div id="password-language-main">
    Found a bug? open issue <a href="https://github.com/chenop/password-language-corrector/issues/new" target="_blank">here</a>.
</div>
</body>
</html>